{
  "ERB tag": {
    "prefix": "erb",
    "body": [
      "<% ${0} %>"
    ],
    "description": "New erb tag"
  },
  "ERB output tag": {
    "prefix": [
      "erb",
      "erbo",
      "erb="
    ],
    "body": [
      "<%= ${0} %>"
    ],
    "description": "New erb output tag"
  },
  "ERB Block": {
    "prefix": [
      "erb",
      "erbb"
    ],
    "body": [
      "<% ${1} do %>",
      "  ${0}",
      "<% end %>"
    ],
    "description": "New erb block"
  },
  "ERB block with arguments": {
    "prefix": [
      "erb",
      "erbbw"
    ],
    "body": [
      "<% ${1} do |${2}| %>",
      "  ${0}",
      "<% end %>"
    ],
    "description": "New erb block with arguments"
  },
  "if": {
    "prefix": [
      "if"
    ],
    "body": [
      "<% if ${true} %>",
      "  $0",
      "<% end %>"
    ],
    "description": "ERB if block"
  },
  "else": {
    "prefix": [
      "else"
    ],
    "body": [
      "<% else %>"
    ],
    "description": "ERB else tag"
  },
  "elsif": {
    "prefix": [
      "elsif"
    ],
    "body": [
      "<% elsif ${true} %>"
    ],
    "description": "ERB elsif tag"
  },
  "end": {
    "prefix": "end",
    "body": [
      "<% end %>"
    ],
    "description": "ERB end tag"
  },
  "ife": {
    "prefix": [
      "ife"
    ],
    "body": [
      "<% if $1 %>",
      "  $2",
      "<% else %>",
      "  $3",
      "<% end %>"
    ],
    "description": "ERB if else block"
  },
  "unless": {
    "prefix": [
      "unless"
    ],
    "body": [
      "<% unless $1 %>",
      "  $2",
      "<% end %>"
    ],
    "description": "ERB unless block"
  }
}