{
  "name": "lazy-rails-developer",
  "displayName": "Lazy Rails Developer",
  "description": "A collection of tools and snippets for Ruby on Rails developers",
  "version": "0.0.4",
  "publisher": "AllanMSembrano",
  "author": {
    "name": "Allan M Sembrano",
    "email": "melv@hey.com",
    "url": "https://github.com/melvinsembrano"
  },
  "icon": "lazy-dev.png",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "erb",
        "path": "./snippets/erb.code-snippets"
      },
      {
        "language": "ruby",
        "path": "./snippets/ruby.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/melvinsembrano/vscode-lazy-rails-developer"
  },
  "license": "MIT"
}